; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
build_flags = -I"inc" 
debug_svd_path = C:\Users\Yasmin\Desktop\ARM_stm32f401\st32f401\debug files_openOCD\STM32F401.svd
;-Werror
